<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0 auto;
      padding: 20vh;
      background-color: #0b192c;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;

    }

    .attribution a:hover {
      color: cyan;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    .card {
      background-color:  #1d355a;
      padding: 1.5rem;
      min-width: 250px;
      border-radius: 10px;
      margin: 10px;
      color: white;
      font-size: auto
    }

    .img-box > img {
      border-radius: 5px;
    }

    .heading {
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .desc {
      margin-top: 5px;
      margin-bottom: 10px;
      color: lightcyan;
    }

    .detail {
      display: flex;
      justify-content: space-between;
      margin: 10px 0 10px 0
    }

    .footer {
      display: flex;
      align-items: center;
    }
    .footer > span {
      margin-left: 10px;
    }
    .footer > p {
      color: hsl(228, 45%, 44%);
    }

    .eth {
      color: cyan;
    }
  </style>
</head>

<body>
  <div class='card'>
    <div class='img-box'>
      <img src="images/image-equilibrium.jpg" alt="image" width="100%">
    </div>
    <div class="heading">Equilibrium #3429</div>
    <div class="desc">Our Equilibrium collection promotes balance and calm.</div>
    <div class="detail">
      <div class="eth"> 0.041 ETH</div>
      <div class="times"> 3 days left</div>
    </div>
    <div class="footer">
      <img src="images/image-avatar.png" alt="avatar" width='30px' height="30px">
      <span><i>Creation</i> Jules Wyvern</span>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Alam Santiko Wibowo</a>.
  </div>
</body>

</html>